.container {
  background: #ddd;
}

.message-input-container {
  width: 100%;
  position: fixed;
  padding: 0 15px;
  bottom: 20px;
  align-items: flex-end;
  justify-content: center;
  display: flex;

  .textarea {
    width: 100%;
    height: 60px;
    max-height: 300px;
    max-width: 800px;
    border: 4px #666 solid;
    padding: 10px 20px;
    display: block;
    font-size: 18px;
    border-image-repeat: stretch !important;
    outline: none;
    overflow-y: hidden;
    resize: none !important;
  }
  .send-button-container {
    width: 80px;
    height: 60px;
    background: rgb(0, 155, 62);
    border: 4px #666 solid;
    border-left: none;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .send-button-container:hover {
    background: rgb(1, 102, 41);
  }
  .send-button-container > img {
    width: 38px;
    height: 38px;
    image-rendering: pixelated;
  }
}

.message-list {
  width: 100%;
  height: 100%;
  max-width: 800px;
  margin: 0 auto;
}
