.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgb(255, 83, 83),
    rgb(0, 94, 255),
    rgb(3, 255, 108)
  );
  background-size: 400%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  animation: background-animate 10s linear infinite alternate-reverse;
}

.swiper {
  width: 100%;
  height: 400px;
  white-space: nowrap;
  transition: all 500ms ease;
  font-size: 0;
  overflow: hidden;
}

.slide {
    width: 100%;
    height: 100%;
    padding: 0 80px;
    display: inline-block;
    vertical-align: top;
    transition: all 500ms ease;
}

.scene-group {
    padding-top: 100px;
    justify-content: space-around;
    display: flex;
}

.scene-item {
  width: 250px;
  height: 250px;
  position: relative;
  border-radius: 6px;
  background: #fff;
  border: 4px #333 solid;
  transition: all 500ms ease;
}

.scene-item:hover {
    transform: scale(1.1);
    border: 4px #ffe32d solid;
    // .scene-image img {
    //     transform: scale(1);
    // }
}

.scene-info {
    width: 250px;
    position: absolute;
    margin-top: -55px;
    color: #fff;
    font-size: 28px;
    text-align: center;
}

.scene-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 1px;
}

.scene-image img {
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
    transition: all 800ms ease;
    transform: scale(1.15);
}

.scene-lock {
    margin-top: -0.5px;
    margin-left: -0.5px;
    width: 243px;
    height: 243px;
    position: absolute;
    background: rgba(0, 0, 0, .8);
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 2px;
}

.scene-lock>img {
    width: 70px;
    height: 70px;
    image-rendering: pixelated;
}

.scene-star-group {
    width: 250px;
    position: absolute;
    margin-top: -70px;
    text-align: center;
}

.scene-star-group>i:first-child {
    margin-left: 0;
}

.scene-star-group>i {
    margin-left: 10px;
}

.arrow {
    opacity: 0;
    animation: fade-in-animte 500ms ease forwards;
}

.arrow>img {
    width: 40px;
    height: 40px;
    image-rendering: pixelated;
}

.arrow-left {
    position: fixed;
    top: 49%;
    left: 25px;
    transform: rotate(90deg);
}

.arrow-right {
    position: fixed;
    top: 49%;
    right: 25px;
    transform: rotate(-90deg);
}

@keyframes fade-in-animte {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes background-animate {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
